# phonosemantic-analysis

./: pom.xml
src/main/java/com/pologames/phonosemantic/: Main.java
src/main/java/com/pologames/phonosemantic/analysis/: ColorAnalysis.java  Enum.java  Main.java
src/main/java/com/pologames/phonosemantic/enums/: Letter.java
src/main/resources/: test.txt
src/test/java/com/pologames/phonosemantic/analysis/: ColorAnalysisTest.java
